FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml /app/Cargo.toml
COPY script/ /app/script/
COPY primitives/ /app/primitives/
COPY services/ /app/services/
COPY /etc/secrets/.env /app/.env
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY Cargo.toml /app/Cargo.toml
COPY script/ /app/script/
COPY primitives/ /app/primitives/
COPY services/ /app/services/
COPY /etc/secrets/.env /app/.env
RUN cargo build --release --bin operator

FROM debian:bookworm-slim AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/operator /usr/local/bin
ENTRYPOINT ["/usr/local/bin/operator"]
